KBD	kbdgtk	"US with AltGr compose key emulation"

COPYRIGHT	"CC BY-NC-SA 4.0"

COMPANY	"Neville Park"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	1@	0021@		// DIGIT ONE, EXCLAMATION MARK, <none>, DIGIT ONE, EXCLAMATION MARK
03	2		0	2	0040	-1	2@	0040		// DIGIT TWO, COMMERCIAL AT, <none>, DIGIT TWO, COMMERCIAL AT
04	3		0	3	0023	-1	3@	0023@		// DIGIT THREE, NUMBER SIGN, <none>, DIGIT THREE, NUMBER SIGN
05	4		0	4	0024	-1	4@	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, DIGIT FOUR, <none>
06	5		0	5	0025	-1	5@	-1		// DIGIT FIVE, PERCENT SIGN, <none>, DIGIT FIVE, <none>
07	6		0	6	005e	-1	6	005e@		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, DIGIT SIX, CIRCUMFLEX ACCENT
08	7		0	7	0026	-1	7@	-1		// DIGIT SEVEN, AMPERSAND, <none>, DIGIT SEVEN, <none>
09	8		0	8	002a	-1	8	002a@		// DIGIT EIGHT, ASTERISK, <none>, DIGIT EIGHT, ASTERISK
0a	9		0	9	0028	-1	9	0028@		// DIGIT NINE, LEFT PARENTHESIS, <none>, DIGIT NINE, LEFT PARENTHESIS
0b	0		0	0	0029	-1	0@	0029@		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, DIGIT ZERO, RIGHT PARENTHESIS
0c	OEM_MINUS	0	002d	005f	-1	002d@	005f@		// HYPHEN-MINUS, LOW LINE, <none>, HYPHEN-MINUS, LOW LINE
0d	OEM_PLUS	0	003d	002b	-1	003d@	002b@		// EQUALS SIGN, PLUS SIGN, <none>, EQUALS SIGN, PLUS SIGN
10	Q		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
11	W		5	w	W	-1	w@	W@		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER W, LATIN CAPITAL LETTER W
12	E		5	e	E	-1	e@	E@		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E, LATIN CAPITAL LETTER E
13	R		5	r	R	-1	r@	R@		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER R, LATIN CAPITAL LETTER R
14	T		5	t	T	-1	t@	T@		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER T, LATIN CAPITAL LETTER T
15	Y		5	y	Y	-1	y@	Y@		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y
16	U		5	u	U	-1	u@	U@		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U, LATIN CAPITAL LETTER U
17	I		5	i	I	-1	i@	I@		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I, LATIN CAPITAL LETTER I
18	O		5	o	O	-1	o@	O@		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O, LATIN CAPITAL LETTER O
19	P		5	p	P	-1	p@	P@		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER P, LATIN CAPITAL LETTER P
1a	OEM_4		0	005b	007b	001b	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, <none>, <none>
1b	OEM_6		0	005d	007d	001d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>, <none>
1e	A		5	a	A	-1	a@	A@		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A, LATIN CAPITAL LETTER A
1f	S		5	s	S	-1	s@	S@		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S, LATIN CAPITAL LETTER S
20	D		5	d	D	-1	d@	D@		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER D, LATIN CAPITAL LETTER D
21	F		5	f	F	-1	f@	F@		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER F, LATIN CAPITAL LETTER F
22	G		5	g	G	-1	g@	G@		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER G, LATIN CAPITAL LETTER G
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		5	k	K	-1	k@	K@		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LETTER K, LATIN CAPITAL LETTER K
26	L		5	l	L	-1	l@	L@		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L, LATIN CAPITAL LETTER L
27	OEM_1		0	003b	003a	-1	-1	003a@		// SEMICOLON, COLON, <none>, <none>, COLON
28	OEM_7		0	0027	0022	-1	0027@	0022@		// APOSTROPHE, QUOTATION MARK, <none>, APOSTROPHE, QUOTATION MARK
29	OEM_3		0	0060	007e	-1	0060@	007e@		// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
2c	Z		5	z	Z	-1	z@	Z@		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z
2d	X		5	x	X	-1	x@	X@		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LETTER X, LATIN CAPITAL LETTER X
2e	C		5	c	C	-1	c@	C@		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C, LATIN CAPITAL LETTER C
2f	V		5	v	V	-1	v@	V@		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, LATIN SMALL LETTER V, LATIN CAPITAL LETTER V
30	B		5	b	B	-1	b@	B@		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER B, LATIN CAPITAL LETTER B
31	N		5	n	N	-1	n@	N@		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N, LATIN CAPITAL LETTER N
32	M		5	m	M	-1	m@	M@		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, LATIN SMALL LETTER M, LATIN CAPITAL LETTER M
33	OEM_COMMA	0	002c	003c	-1	002c@	003c@		// COMMA, LESS-THAN SIGN, <none>, COMMA, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	003e	-1	002e@	003e@		// FULL STOP, GREATER-THAN SIGN, <none>, FULL STOP, GREATER-THAN SIGN
35	OEM_2		0	002f	003f	-1	002f@	003f@		// SOLIDUS, QUESTION MARK, <none>, SOLIDUS, QUESTION MARK
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	0031

0073	00b9	// s -> ¹
0038	215b	// 8 -> ⅛
0036	2159	// 6 -> ⅙
0034	00bc	// 4 -> ¼
0035	2155	// 5 -> ⅕
0032	00bd	// 2 -> ½
0033	2153	// 3 -> ⅓
0053	00b9	// S -> ¹
005e	00b9	// ^ -> ¹
0073	00b9	// s -> ¹
0038	215b	// 8 -> ⅛
0036	2159	// 6 -> ⅙
0034	00bc	// 4 -> ¼
0035	2155	// 5 -> ⅕
0032	00bd	// 2 -> ½
0033	2153	// 3 -> ⅓
0053	00b9	// S -> ¹
005e	00b9	// ^ -> ¹

DEADKEY	0021

0073	00a7	// s -> §
0070	00b6	// p -> ¶
0053	00a7	// S -> §
0050	00b6	// P -> ¶
0021	00a1	// ! -> ¡
0073	00a7	// s -> §
0070	00b6	// p -> ¶
0053	00a7	// S -> §
0050	00b6	// P -> ¶
0021	00a1	// ! -> ¡

DEADKEY	0032

0073	00b2	// s -> ²
0035	2156	// 5 -> ⅖
0033	2154	// 3 -> ⅔
0053	00b2	// S -> ²
005e	00b2	// ^ -> ²
0073	00b2	// s -> ²
0035	2156	// 5 -> ⅖
0033	2154	// 3 -> ⅔
0053	00b2	// S -> ²
005e	00b2	// ^ -> ²

DEADKEY	0033

0073	00b3	// s -> ³
0038	215c	// 8 -> ⅜
0034	00be	// 4 -> ¾
0035	2157	// 5 -> ⅗
0053	00b3	// S -> ³
005e	00b3	// ^ -> ³
0073	00b3	// s -> ³
0038	215c	// 8 -> ⅜
0034	00be	// 4 -> ¾
0035	2157	// 5 -> ⅗
0053	00b3	// S -> ³
005e	00b3	// ^ -> ³

DEADKEY	0023

0062	266d	// b -> ♭
0066	266e	// f -> ♮
0065	266a	// e -> ♪
0071	2669	// q -> ♩
0053	266c	// S -> ♬
0045	266b	// E -> ♫
0023	266f	// # -> ♯
0062	266d	// b -> ♭
0066	266e	// f -> ♮
0065	266a	// e -> ♪
0053	266c	// S -> ♬
0045	266b	// E -> ♫
0023	266f	// # -> ♯

DEADKEY	0034

0035	2158	// 5 -> ⅘
0035	2158	// 5 -> ⅘

DEADKEY	0035

0038	215d	// 8 -> ⅝
0038	215d	// 8 -> ⅝

DEADKEY	005e

002e	00b7	// . -> ·
002f	007c	// / -> |
0061	00e2	// a -> â
0073	005e	// s -> ^
0077	0175	// w -> ŵ
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
0079	0177	// y -> ŷ
006f	00f4	// o -> ô
0030	2070	// 0 -> ⁰
002d	00af	// - -> ¯
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0031	00b9	// 1 -> ¹
002e	00b7	// . -> ·
0041	00c2	// A -> Â
0057	0174	// W -> Ŵ
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
0059	0176	// Y -> Ŷ
004f	00d4	// O -> Ô
005f	00af	// _ -> ¯
002e	00b7	// . -> ·
002e	00b7	// . -> ·
002f	007c	// / -> |
0061	00e2	// a -> â
0073	005e	// s -> ^
0077	0175	// w -> ŵ
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
0079	0177	// y -> ŷ
006f	00f4	// o -> ô
0030	2070	// 0 -> ⁰
002d	00af	// - -> ¯
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0031	00b9	// 1 -> ¹
0041	00c2	// A -> Â
0057	0174	// W -> Ŵ
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
0059	0176	// Y -> Ŷ
004f	00d4	// O -> Ô
005f	00af	// _ -> ¯

DEADKEY	0037

0038	215e	// 8 -> ⅞
0038	215e	// 8 -> ⅞

DEADKEY	002a

0061	00e5	// a -> å
0075	016f	// u -> ů
0030	00b0	// 0 -> °
0041	00c5	// A -> Å
0055	016e	// U -> Ů
0061	00e5	// a -> å
0075	016f	// u -> ů
0030	00b0	// 0 -> °
0041	00c5	// A -> Å
0055	016e	// U -> Ů

DEADKEY	0028

0063	00a9	// c -> ©
0061	0103	// a -> ă
0067	011f	// g -> ğ
0073	02d8	// s -> ˘
0072	00ae	// r -> ®
002d	007b	// - -> {
0041	0102	// A -> Ă
0047	011e	// G -> Ğ
0028	005b	// ( -> [
0063	00a9	// c -> ©
0061	0103	// a -> ă
0067	011f	// g -> ğ
0073	02d8	// s -> ˘
0072	00ae	// r -> ®
002d	007b	// - -> {
0041	0102	// A -> Ă
0047	011e	// G -> Ğ
0028	005b	// ( -> [

DEADKEY	0030

0063	00a9	// c -> ©
0078	00a4	// x -> ¤
0073	00a7	// s -> §
0043	00a9	// C -> ©
0058	00a4	// X -> ¤
0053	00a7	// S -> §
002a	00b0	// * -> °
005e	2070	// ^ -> ⁰
0063	00a9	// c -> ©
0078	00a4	// x -> ¤
0073	00a7	// s -> §
0043	00a9	// C -> ©
0058	00a4	// X -> ¤
0053	00a7	// S -> §
002a	00b0	// * -> °
005e	2070	// ^ -> ⁰

DEADKEY	0029

002d	007d	// - -> }
0029	005d	// ) -> ]
002d	007d	// - -> }
0029	005d	// ) -> ]

DEADKEY	002d

006e	00f1	// n -> ñ
002e	2013	// . -> –
002c	00ac	// , -> ¬
0061	00e3	// a -> ã
0064	0111	// d -> đ
0073	007e	// s -> ~
006c	00a3	// l -> £
0065	0113	// e -> ē
0075	016b	// u -> ū
0069	012b	// i -> ī
0079	00a5	// y -> ¥
006f	00f5	// o -> õ
002d	2014	// - -> —
002e	2013	// . -> –
002b	00b1	// + -> ±
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
0044	0110	// D -> Đ
003a	00f7	// : -> ÷
004c	00a3	// L -> £
0045	0112	// E -> Ē
0055	016a	// U -> Ū
0049	012a	// I -> Ī
0059	00a5	// Y -> ¥
004f	00d5	// O -> Õ
0028	007b	// ( -> {
0029	007d	// ) -> }
005f	00ad	// _ -> ­
005e	00af	// ^ -> ¯
002e	2013	// . -> –
006e	00f1	// n -> ñ
002e	2013	// . -> –
002c	00ac	// , -> ¬
0061	00e3	// a -> ã
0064	0111	// d -> đ
0073	007e	// s -> ~
006c	00a3	// l -> £
0065	0113	// e -> ē
0075	016b	// u -> ū
0069	012b	// i -> ī
0079	00a5	// y -> ¥
006f	00f5	// o -> õ
002d	2014	// - -> —
002b	00b1	// + -> ±
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
0044	0110	// D -> Đ
003a	00f7	// : -> ÷
004c	00a3	// L -> £
0045	0112	// E -> Ē
0055	016a	// U -> Ū
0049	012a	// I -> Ī
0059	00a5	// Y -> ¥
004f	00d5	// O -> Õ
0028	007b	// ( -> {
0029	007d	// ) -> }
005f	00ad	// _ -> ­
005e	00af	// ^ -> ¯

DEADKEY	005f

0061	00aa	// a -> ª
0065	0113	// e -> ē
0075	016b	// u -> ū
0069	012b	// i -> ī
006f	00ba	// o -> º
0041	00aa	// A -> ª
0045	0112	// E -> Ē
0055	016a	// U -> Ū
0049	012a	// I -> Ī
004f	00ba	// O -> º
005f	00af	// _ -> ¯
005e	00af	// ^ -> ¯
0061	00aa	// a -> ª
0065	0113	// e -> ē
0075	016b	// u -> ū
0069	012b	// i -> ī
006f	00ba	// o -> º
0041	00aa	// A -> ª
0045	0112	// E -> Ē
0055	016a	// U -> Ū
0049	012a	// I -> Ī
004f	00ba	// O -> º
005f	00af	// _ -> ¯
005e	00af	// ^ -> ¯

DEADKEY	003d

0063	20ac	// c -> €
006c	00a3	// l -> £
0065	20ac	// e -> €
0079	00a5	// y -> ¥
0043	20ac	// C -> €
004c	00a3	// L -> £
0045	20ac	// E -> €
0059	00a5	// Y -> ¥
0063	20ac	// c -> €
006c	00a3	// l -> £
0065	20ac	// e -> €
0079	00a5	// y -> ¥
0043	20ac	// C -> €
004c	00a3	// L -> £
0045	20ac	// E -> €
0059	00a5	// Y -> ¥

DEADKEY	002b

002d	00b1	// - -> ±
002b	0023	// + -> #
002d	00b1	// - -> ±
002b	0023	// + -> #

DEADKEY	0077

005e	0175	// ^ -> ŵ
005e	0175	// ^ -> ŵ

DEADKEY	0057

005e	0174	// ^ -> Ŵ
005e	0174	// ^ -> Ŵ

DEADKEY	0065

003d	20ac	// = -> €
002e	0117	// . -> ė
002c	0119	// , -> ę
0064	00eb	// d -> ë
0027	00e9	// ' -> é
002d	0113	// - -> ē
0060	00e8	// ` -> è
002e	0117	// . -> ė
003e	00ea	// > -> ê
003c	011b	// < -> ě
0022	00eb	// " -> ë
005f	0113	// _ -> ē
005e	00ea	// ^ -> ê
002e	0117	// . -> ė
003d	20ac	// = -> €
002e	0117	// . -> ė
002c	0119	// , -> ę
0064	00eb	// d -> ë
0027	00e9	// ' -> é
002d	0113	// - -> ē
0060	00e8	// ` -> è
003e	00ea	// > -> ê
003c	011b	// < -> ě
0022	00eb	// " -> ë
005f	0113	// _ -> ē
005e	00ea	// ^ -> ê

DEADKEY	0045

003d	20ac	// = -> €
002e	0116	// . -> Ė
0064	00cb	// d -> Ë
0027	00c9	// ' -> É
002d	0112	// - -> Ē
0060	00c8	// ` -> È
002e	0116	// . -> Ė
003e	00ca	// > -> Ê
003c	011a	// < -> Ě
0022	00cb	// " -> Ë
005f	0112	// _ -> Ē
005e	00ca	// ^ -> Ê
002e	0116	// . -> Ė
003d	20ac	// = -> €
002e	0116	// . -> Ė
0064	00cb	// d -> Ë
0027	00c9	// ' -> É
002d	0112	// - -> Ē
0060	00c8	// ` -> È
003e	00ca	// > -> Ê
003c	011a	// < -> Ě
0022	00cb	// " -> Ë
005f	0112	// _ -> Ē
005e	00ca	// ^ -> Ê

DEADKEY	0072

002c	0157	// , -> ŗ
0027	0155	// ' -> ŕ
003c	0159	// < -> ř
002c	0157	// , -> ŗ
0027	0155	// ' -> ŕ
003c	0159	// < -> ř

DEADKEY	0052

002c	0156	// , -> Ŗ
0027	0154	// ' -> Ŕ
003c	0158	// < -> Ř
002c	0156	// , -> Ŗ
0027	0154	// ' -> Ŕ
003c	0158	// < -> Ř

DEADKEY	0074

002e	1e6b	// . -> ṫ
002f	0167	// / -> ŧ
006d	2122	// m -> ™
0068	00fe	// h -> þ
002d	0167	// - -> ŧ
002e	1e6b	// . -> ṫ
003c	0165	// < -> ť
004d	2122	// M -> ™
002e	1e6b	// . -> ṫ
002e	1e6b	// . -> ṫ
002f	0167	// / -> ŧ
006d	2122	// m -> ™
002d	0167	// - -> ŧ
003c	0165	// < -> ť
004d	2122	// M -> ™

DEADKEY	0054

002e	1e6a	// . -> Ṫ
002f	0166	// / -> Ŧ
006d	2122	// m -> ™
002d	0166	// - -> Ŧ
002e	1e6a	// . -> Ṫ
003c	0164	// < -> Ť
004d	2122	// M -> ™
0048	00de	// H -> Þ
002e	1e6a	// . -> Ṫ
002e	1e6a	// . -> Ṫ
002f	0166	// / -> Ŧ
006d	2122	// m -> ™
002d	0166	// - -> Ŧ
003c	0164	// < -> Ť
004d	2122	// M -> ™

DEADKEY	0079

003d	00a5	// = -> ¥
0064	00ff	// d -> ÿ
0027	00fd	// ' -> ý
002d	00a5	// - -> ¥
0022	00ff	// " -> ÿ
005e	0177	// ^ -> ŷ
003d	00a5	// = -> ¥
0064	00ff	// d -> ÿ
0027	00fd	// ' -> ý
002d	00a5	// - -> ¥
0022	00ff	// " -> ÿ
005e	0177	// ^ -> ŷ

DEADKEY	0059

003d	00a5	// = -> ¥
0064	0178	// d -> Ÿ
0027	00dd	// ' -> Ý
002d	00a5	// - -> ¥
0022	0178	// " -> Ÿ
005e	0176	// ^ -> Ŷ
003d	00a5	// = -> ¥
0064	0178	// d -> Ÿ
0027	00dd	// ' -> Ý
002d	00a5	// - -> ¥
0022	0178	// " -> Ÿ
005e	0176	// ^ -> Ŷ

DEADKEY	0075

002f	00b5	// / -> µ
002c	0173	// , -> ų
0064	00fc	// d -> ü
0027	00fa	// ' -> ú
0075	016d	// u -> ŭ
002d	016b	// - -> ū
0060	00f9	// ` -> ù
003e	00fb	// > -> û
0022	00fc	// " -> ü
002a	016f	// * -> ů
005f	016b	// _ -> ū
005e	00fb	// ^ -> û
007e	0169	// ~ -> ũ
002f	00b5	// / -> µ
002c	0173	// , -> ų
0064	00fc	// d -> ü
0027	00fa	// ' -> ú
0075	016d	// u -> ŭ
002d	016b	// - -> ū
0060	00f9	// ` -> ù
003e	00fb	// > -> û
0022	00fc	// " -> ü
002a	016f	// * -> ů
005f	016b	// _ -> ū
005e	00fb	// ^ -> û
007e	0169	// ~ -> ũ

DEADKEY	0055

002f	00b5	// / -> µ
002c	0172	// , -> Ų
0064	00dc	// d -> Ü
0027	00da	// ' -> Ú
002d	016b	// - -> ū
0060	00d9	// ` -> Ù
003e	00db	// > -> Û
0022	00dc	// " -> Ü
002a	016e	// * -> Ů
005f	016b	// _ -> ū
005e	00db	// ^ -> Û
007e	0168	// ~ -> Ũ
002f	00b5	// / -> µ
002c	0172	// , -> Ų
0064	00dc	// d -> Ü
0027	00da	// ' -> Ú
002d	016b	// - -> ū
0060	00d9	// ` -> Ù
003e	00db	// > -> Û
0022	00dc	// " -> Ü
002a	016e	// * -> Ů
005f	016b	// _ -> ū
005e	00db	// ^ -> Û
007e	0168	// ~ -> Ũ

DEADKEY	0069

002e	0131	// . -> ı
002c	012f	// , -> į
006a	0133	// j -> ĳ
0064	00ef	// d -> ï
0027	00ed	// ' -> í
002d	012b	// - -> ī
0060	00ec	// ` -> ì
002e	0131	// . -> ı
003e	00ee	// > -> î
0022	00ef	// " -> ï
005f	012b	// _ -> ī
005e	00ee	// ^ -> î
007e	0129	// ~ -> ĩ
002e	0131	// . -> ı
002e	0131	// . -> ı
002c	012f	// , -> į
0064	00ef	// d -> ï
0027	00ed	// ' -> í
002d	012b	// - -> ī
0060	00ec	// ` -> ì
003e	00ee	// > -> î
0022	00ef	// " -> ï
005f	012b	// _ -> ī
005e	00ee	// ^ -> î
007e	0129	// ~ -> ĩ

DEADKEY	0049

002e	0130	// . -> İ
002c	012e	// , -> Į
0064	00cf	// d -> Ï
0027	00cd	// ' -> Í
002d	012a	// - -> Ī
0060	00cc	// ` -> Ì
002e	0130	// . -> İ
003e	00ce	// > -> Î
004a	0132	// J -> Ĳ
0022	00cf	// " -> Ï
005f	012a	// _ -> Ī
005e	00ce	// ^ -> Î
007e	0128	// ~ -> Ĩ
002e	0130	// . -> İ
002e	0130	// . -> İ
002c	012e	// , -> Į
0064	00cf	// d -> Ï
0027	00cd	// ' -> Í
002d	012a	// - -> Ī
0060	00cc	// ` -> Ì
003e	00ce	// > -> Î
0022	00cf	// " -> Ï
005f	012a	// _ -> Ī
005e	00ce	// ^ -> Î
007e	0128	// ~ -> Ĩ

DEADKEY	006f

0063	00a9	// c -> ©
0078	00a4	// x -> ¤
002f	00f8	// / -> ø
0064	00f6	// d -> ö
0027	00f3	// ' -> ó
0073	00a7	// s -> §
0065	0153	// e -> œ
0072	00ae	// r -> ®
006f	00b0	// o -> °
002d	00f5	// - -> õ
0060	00f2	// ` -> ò
0043	00a9	// C -> ©
0058	00a4	// X -> ¤
003e	00f4	// > -> ô
0022	00f6	// " -> ö
0052	00ae	// R -> ®
005f	00ba	// _ -> º
005e	00f4	// ^ -> ô
007e	00f5	// ~ -> õ
0063	00a9	// c -> ©
0078	00a4	// x -> ¤
002f	00f8	// / -> ø
0064	00f6	// d -> ö
0027	00f3	// ' -> ó
0073	00a7	// s -> §
0065	0153	// e -> œ
0072	00ae	// r -> ®
006f	00b0	// o -> °
002d	00f5	// - -> õ
0060	00f2	// ` -> ò
0043	00a9	// C -> ©
0058	00a4	// X -> ¤
003e	00f4	// > -> ô
0022	00f6	// " -> ö
0052	00ae	// R -> ®
005f	00ba	// _ -> º
005e	00f4	// ^ -> ô
007e	00f5	// ~ -> õ

DEADKEY	004f

0063	00a9	// c -> ©
0078	00a4	// x -> ¤
002f	00d8	// / -> Ø
0064	00d6	// d -> Ö
0027	00d3	// ' -> Ó
0072	00ae	// r -> ®
002d	00d5	// - -> Õ
0060	00d2	// ` -> Ò
0043	00a9	// C -> ©
0058	00a4	// X -> ¤
003e	00d4	// > -> Ô
0022	00d6	// " -> Ö
0053	00a7	// S -> §
0045	0152	// E -> Œ
0052	00ae	// R -> ®
005f	00ba	// _ -> º
005e	00d4	// ^ -> Ô
007e	00d5	// ~ -> Õ
0063	00a9	// c -> ©
0078	00a4	// x -> ¤
002f	00d8	// / -> Ø
0064	00d6	// d -> Ö
0027	00d3	// ' -> Ó
0072	00ae	// r -> ®
002d	00d5	// - -> Õ
0060	00d2	// ` -> Ò
0043	00a9	// C -> ©
0058	00a4	// X -> ¤
003e	00d4	// > -> Ô
0022	00d6	// " -> Ö
0053	00a7	// S -> §
0045	0152	// E -> Œ
0052	00ae	// R -> ®
005f	00ba	// _ -> º
005e	00d4	// ^ -> Ô
007e	00d5	// ~ -> Õ

DEADKEY	0070

002e	1e57	// . -> ṗ
002e	1e57	// . -> ṗ
0021	00b6	// ! -> ¶
002e	1e57	// . -> ṗ
002e	1e57	// . -> ṗ
0021	00b6	// ! -> ¶

DEADKEY	0050

002e	1e56	// . -> Ṗ
002e	1e56	// . -> Ṗ
0021	00b6	// ! -> ¶
002e	1e56	// . -> Ṗ
002e	1e56	// . -> Ṗ
0021	00b6	// ! -> ¶

DEADKEY	0061

002c	0105	// , -> ą
0061	00e5	// a -> å
0064	00e4	// d -> ä
0027	00e1	// ' -> á
0065	00e6	// e -> æ
002d	00e3	// - -> ã
0060	00e0	// ` -> à
003e	00e2	// > -> â
0022	00e4	// " -> ä
002a	00e5	// * -> å
0028	0103	// ( -> ă
005f	00aa	// _ -> ª
005e	00e2	// ^ -> â
007e	00e3	// ~ -> ã
002c	0105	// , -> ą
0061	00e5	// a -> å
0064	00e4	// d -> ä
0027	00e1	// ' -> á
0065	00e6	// e -> æ
002d	00e3	// - -> ã
0060	00e0	// ` -> à
003e	00e2	// > -> â
0022	00e4	// " -> ä
002a	00e5	// * -> å
0028	0103	// ( -> ă
005f	00aa	// _ -> ª
005e	00e2	// ^ -> â
007e	00e3	// ~ -> ã

DEADKEY	0041

002c	0104	// , -> Ą
0064	00c4	// d -> Ä
0027	00c1	// ' -> Á
002d	00c3	// - -> Ã
0060	00c0	// ` -> À
003e	00c2	// > -> Â
0041	00c5	// A -> Å
0022	00c4	// " -> Ä
0045	00c6	// E -> Æ
002a	00c5	// * -> Å
0028	0102	// ( -> Ă
005f	00aa	// _ -> ª
005e	00c2	// ^ -> Â
007e	00c3	// ~ -> Ã
002c	0104	// , -> Ą
0064	00c4	// d -> Ä
0027	00c1	// ' -> Á
002d	00c3	// - -> Ã
0060	00c0	// ` -> À
003e	00c2	// > -> Â
0041	00c5	// A -> Å
0022	00c4	// " -> Ä
0045	00c6	// E -> Æ
002a	00c5	// * -> Å
0028	0102	// ( -> Ă
005f	00aa	// _ -> ª
005e	00c2	// ^ -> Â
007e	00c3	// ~ -> Ã

DEADKEY	0073

0063	015f	// c -> ş
002e	1e61	// . -> ṡ
002c	015f	// , -> ş
0027	015b	// ' -> ś
0073	00df	// s -> ß
006f	00a7	// o -> §
0030	00a7	// 0 -> §
002d	007e	// - -> ~
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0031	00b9	// 1 -> ¹
0060	0060	// ` -> `
002e	1e61	// . -> ṡ
003e	005e	// > -> ^
003c	0161	// < -> š
0028	02d8	// ( -> ˘
005e	005e	// ^ -> ^
0021	00a7	// ! -> §
007e	007e	// ~ -> ~
002e	1e61	// . -> ṡ
0063	015f	// c -> ş
002e	1e61	// . -> ṡ
002c	015f	// , -> ş
0027	015b	// ' -> ś
0073	00df	// s -> ß
006f	00a7	// o -> §
0030	00a7	// 0 -> §
002d	007e	// - -> ~
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0031	00b9	// 1 -> ¹
0060	0060	// ` -> `
003e	005e	// > -> ^
003c	0161	// < -> š
0028	02d8	// ( -> ˘
005e	005e	// ^ -> ^
0021	00a7	// ! -> §
007e	007e	// ~ -> ~

DEADKEY	0053

0063	015e	// c -> Ş
002e	1e60	// . -> Ṡ
0027	015a	// ' -> Ś
0030	00a7	// 0 -> §
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0031	00b9	// 1 -> ¹
002e	1e60	// . -> Ṡ
003c	0160	// < -> Š
0053	1e9e	// S -> ẞ
004f	00a7	// O -> §
0021	00a7	// ! -> §
002e	1e60	// . -> Ṡ
0063	015e	// c -> Ş
002e	1e60	// . -> Ṡ
0027	015a	// ' -> Ś
0030	00a7	// 0 -> §
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0031	00b9	// 1 -> ¹
003c	0160	// < -> Š
0053	1e9e	// S -> ẞ
004f	00a7	// O -> §
0021	00a7	// ! -> §

DEADKEY	0064

002e	1e0b	// . -> ḋ
0061	00e4	// a -> ä
0068	00f0	// h -> ð
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
002d	0111	// - -> đ
002e	1e0b	// . -> ḋ
003c	010f	// < -> ď
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö
002e	1e0b	// . -> ḋ
002e	1e0b	// . -> ḋ
0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
002d	0111	// - -> đ
003c	010f	// < -> ď
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö

DEADKEY	0044

002e	1e0a	// . -> Ḋ
002d	0110	// - -> Đ
002e	1e0a	// . -> Ḋ
003c	010e	// < -> Ď
0048	00d0	// H -> Ð
002e	1e0a	// . -> Ḋ
002e	1e0a	// . -> Ḋ
002d	0110	// - -> Đ
003c	010e	// < -> Ď

DEADKEY	0066

002e	1e1f	// . -> ḟ
002e	1e1f	// . -> ḟ
002e	1e1f	// . -> ḟ
002e	1e1f	// . -> ḟ

DEADKEY	0046

002e	1e1e	// . -> Ḟ
002e	1e1e	// . -> Ḟ
002e	1e1e	// . -> Ḟ
002e	1e1e	// . -> Ḟ

DEADKEY	0067

0062	011f	// b -> ğ
002e	0121	// . -> ġ
002c	0123	// , -> ģ
0067	011f	// g -> ğ
002e	0121	// . -> ġ
0028	011f	// ( -> ğ
002e	0121	// . -> ġ
0062	011f	// b -> ğ
002e	0121	// . -> ġ
002c	0123	// , -> ģ
0067	011f	// g -> ğ
0028	011f	// ( -> ğ

DEADKEY	0047

0062	011e	// b -> Ğ
002e	0120	// . -> Ġ
002c	0122	// , -> Ģ
0027	0389	// ' -> Ή
002e	0120	// . -> Ġ
0047	011e	// G -> Ğ
0022	03ca	// " -> ϊ
0055	011e	// U -> Ğ
0028	011e	// ( -> Ğ
002e	0120	// . -> Ġ
0062	011e	// b -> Ğ
002e	0120	// . -> Ġ
002c	0122	// , -> Ģ
0027	0389	// ' -> Ή
0047	011e	// G -> Ğ
0022	03ca	// " -> ϊ
0055	011e	// U -> Ğ
0028	011e	// ( -> Ğ

DEADKEY	006b

002c	0137	// , -> ķ
006b	0138	// k -> ĸ
002c	0137	// , -> ķ
006b	0138	// k -> ĸ

DEADKEY	004b

002c	0136	// , -> Ķ
002c	0136	// , -> Ķ

DEADKEY	006c

003d	00a3	// = -> £
0076	007c	// v -> |
002f	0142	// / -> ł
002c	013c	// , -> ļ
0027	013a	// ' -> ĺ
002d	00a3	// - -> £
003c	013e	// < -> ľ
003d	00a3	// = -> £
0076	007c	// v -> |
002f	0142	// / -> ł
002c	013c	// , -> ļ
0027	013a	// ' -> ĺ
002d	00a3	// - -> £
003c	013e	// < -> ľ

DEADKEY	004c

003d	00a3	// = -> £
002f	0141	// / -> Ł
002c	013b	// , -> Ļ
0027	0139	// ' -> Ĺ
002d	00a3	// - -> £
0056	007c	// V -> |
003c	013d	// < -> Ľ
003d	00a3	// = -> £
002f	0141	// / -> Ł
002c	013b	// , -> Ļ
0027	0139	// ' -> Ĺ
002d	00a3	// - -> £
0056	007c	// V -> |
003c	013d	// < -> Ľ

DEADKEY	003a

002d	00f7	// - -> ÷
002d	00f7	// - -> ÷

DEADKEY	0027

006e	0144	// n -> ń
0063	0107	// c -> ć
007a	017a	// z -> ź
0061	00e1	// a -> á
0027	00b4	// ' -> ´
0073	015b	// s -> ś
006c	013a	// l -> ĺ
0065	00e9	// e -> é
0072	0155	// r -> ŕ
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00d3	// o -> Ó
004e	0143	// N -> Ń
0043	0106	// C -> Ć
003e	2019	// > -> ’
005a	0179	// Z -> Ź
003c	2018	// < -> ‘
0041	00c1	// A -> Á
0022	0385	// " -> ΅
0053	015a	// S -> Ś
004c	0139	// L -> Ĺ
0045	00c9	// E -> É
0052	0154	// R -> Ŕ
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
006e	0144	// n -> ń
0063	0107	// c -> ć
007a	017a	// z -> ź
0061	00e1	// a -> á
0027	00b4	// ' -> ´
0073	015b	// s -> ś
006c	013a	// l -> ĺ
0065	00e9	// e -> é
0072	0155	// r -> ŕ
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00d3	// o -> Ó
004e	0143	// N -> Ń
0043	0106	// C -> Ć
003e	2019	// > -> ’
005a	0179	// Z -> Ź
003c	2018	// < -> ‘
0041	00c1	// A -> Á
0022	0385	// " -> ΅
0053	015a	// S -> Ś
004c	0139	// L -> Ĺ
0045	00c9	// E -> É
0052	0154	// R -> Ŕ
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó

DEADKEY	0022

0061	00e4	// a -> ä
0027	0385	// ' -> ΅
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0022	00a8	// " -> ¨
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö
0061	00e4	// a -> ä
0027	0385	// ' -> ΅
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0022	00a8	// " -> ¨
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö

DEADKEY	0060

0061	00e0	// a -> à
0073	0060	// s -> `
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0061	00e0	// a -> à
0073	0060	// s -> `
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò

DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
0073	007e	// s -> ~
0075	0169	// u -> ũ
0069	0129	// i -> ĩ
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
0055	0168	// U -> Ũ
0049	0128	// I -> Ĩ
004f	00d5	// O -> Õ
006e	00f1	// n -> ñ
0061	00e3	// a -> ã
0073	007e	// s -> ~
0075	0169	// u -> ũ
0069	0129	// i -> ĩ
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
0055	0168	// U -> Ũ
0049	0128	// I -> Ĩ
004f	00d5	// O -> Õ

DEADKEY	007a

002e	017c	// . -> ż
0027	017a	// ' -> ź
002e	017c	// . -> ż
003c	017e	// < -> ž
002e	017c	// . -> ż
002e	017c	// . -> ż
0027	017a	// ' -> ź
003c	017e	// < -> ž

DEADKEY	005a

002e	017b	// . -> Ż
0027	0179	// ' -> Ź
002e	017b	// . -> Ż
003c	017d	// < -> Ž
002e	017b	// . -> Ż
002e	017b	// . -> Ż
0027	0179	// ' -> Ź
003c	017d	// < -> Ž

DEADKEY	0078

0078	00d7	// x -> ×
006f	00a4	// o -> ¤
0030	00a4	// 0 -> ¤
004f	00a4	// O -> ¤
0078	00d7	// x -> ×
006f	00a4	// o -> ¤
0030	00a4	// 0 -> ¤
004f	00a4	// O -> ¤

DEADKEY	0058

006f	00a4	// o -> ¤
0030	00a4	// 0 -> ¤
004f	00a4	// O -> ¤
006f	00a4	// o -> ¤
0030	00a4	// 0 -> ¤
004f	00a4	// O -> ¤

DEADKEY	0063

003d	20ac	// = -> €
0062	00a2	// b -> ¢
0063	00a2	// c -> ¢
002e	010b	// . -> ċ
002f	00a2	// / -> ¢
002c	00e7	// , -> ç
0027	0107	// ' -> ć
0073	015f	// s -> ş
006f	00a9	// o -> ©
0030	00a9	// 0 -> ©
002e	010b	// . -> ċ
003c	010d	// < -> č
0053	015e	// S -> Ş
004f	00a9	// O -> ©
002e	010b	// . -> ċ
003d	20ac	// = -> €
0062	00a2	// b -> ¢
0063	00a2	// c -> ¢
002e	010b	// . -> ċ
002f	00a2	// / -> ¢
002c	00e7	// , -> ç
0027	0107	// ' -> ć
0073	015f	// s -> ş
006f	00a9	// o -> ©
0030	00a9	// 0 -> ©
003c	010d	// < -> č
0053	015e	// S -> Ş
004f	00a9	// O -> ©

DEADKEY	0043

003d	20ac	// = -> €
0062	00a2	// b -> ¢
002e	010a	// . -> Ċ
002f	00a2	// / -> ¢
002c	00c7	// , -> Ç
0027	0106	// ' -> Ć
006f	00a9	// o -> ©
0030	00a9	// 0 -> ©
002e	010a	// . -> Ċ
0043	00a2	// C -> ¢
003c	010c	// < -> Č
004f	00a9	// O -> ©
002e	010a	// . -> Ċ
003d	20ac	// = -> €
0062	00a2	// b -> ¢
002e	010a	// . -> Ċ
002f	00a2	// / -> ¢
002c	00c7	// , -> Ç
0027	0106	// ' -> Ć
006f	00a9	// o -> ©
0030	00a9	// 0 -> ©
0043	00a2	// C -> ¢
003c	010c	// < -> Č
004f	00a9	// O -> ©

DEADKEY	0076

007a	017e	// z -> ž
006c	007c	// l -> |
005a	017d	// Z -> Ž
007a	017e	// z -> ž
006c	007c	// l -> |
005a	017d	// Z -> Ž

DEADKEY	0056

004c	007c	// L -> |
004c	007c	// L -> |

DEADKEY	0062

002e	1e03	// . -> ḃ
002e	1e03	// . -> ḃ
002e	1e03	// . -> ḃ
002e	1e03	// . -> ḃ

DEADKEY	0042

002e	1e02	// . -> Ḃ
002e	1e02	// . -> Ḃ
002e	1e02	// . -> Ḃ
002e	1e02	// . -> Ḃ

DEADKEY	006e

002c	0146	// , -> ņ
0067	014b	// g -> ŋ
0027	0144	// ' -> ń
002d	00f1	// - -> ñ
003c	0148	// < -> ň
007e	00f1	// ~ -> ñ
002c	0146	// , -> ņ
0067	014b	// g -> ŋ
0027	0144	// ' -> ń
002d	00f1	// - -> ñ
003c	0148	// < -> ň
007e	00f1	// ~ -> ñ

DEADKEY	004e

002c	0145	// , -> Ņ
0027	0143	// ' -> Ń
002d	00d1	// - -> Ñ
003c	0147	// < -> Ň
0047	014a	// G -> Ŋ
007e	00d1	// ~ -> Ñ
002c	0145	// , -> Ņ
0027	0143	// ' -> Ń
002d	00d1	// - -> Ñ
003c	0147	// < -> Ň
0047	014a	// G -> Ŋ
007e	00d1	// ~ -> Ñ

DEADKEY	006d

002e	1e41	// . -> ṁ
002e	1e41	// . -> ṁ
002e	1e41	// . -> ṁ
002e	1e41	// . -> ṁ

DEADKEY	004d

002e	1e40	// . -> Ṁ
002e	1e40	// . -> Ṁ
002e	1e40	// . -> Ṁ
002e	1e40	// . -> Ṁ

DEADKEY	002c

006e	0146	// n -> ņ
0063	00e7	// c -> ç
002c	00b8	// , -> ¸
0061	0105	// a -> ą
0067	0123	// g -> ģ
0073	015f	// s -> ş
006c	013c	// l -> ļ
006b	0137	// k -> ķ
0065	0119	// e -> ę
0072	0157	// r -> ŗ
0075	0173	// u -> ų
0069	012f	// i -> į
002d	00ac	// - -> ¬
004e	0145	// N -> Ņ
0043	00c7	// C -> Ç
0041	0104	// A -> Ą
0047	0122	// G -> Ģ
0053	015e	// S -> Ş
004c	013b	// L -> Ļ
004b	0136	// K -> Ķ
0045	0118	// E -> Ę
0052	0156	// R -> Ŗ
0055	0172	// U -> Ų
0049	012e	// I -> Į
006e	0146	// n -> ņ
0063	00e7	// c -> ç
002c	00b8	// , -> ¸
0061	0105	// a -> ą
0067	0123	// g -> ģ
0073	015f	// s -> ş
006c	013c	// l -> ļ
006b	0137	// k -> ķ
0065	0119	// e -> ę
0072	0157	// r -> ŗ
0075	0173	// u -> ų
0069	012f	// i -> į
002d	00ac	// - -> ¬
004e	0145	// N -> Ņ
0043	00c7	// C -> Ç
0041	0104	// A -> Ą
0047	0122	// G -> Ģ
0053	015e	// S -> Ş
004c	013b	// L -> Ļ
004b	0136	// K -> Ķ
0045	0118	// E -> Ę
0052	0156	// R -> Ŗ
0055	0172	// U -> Ų
0049	012e	// I -> Į

DEADKEY	003c

006e	0148	// n -> ň
0063	00ab	// c -> «
002f	005c	// / -> \
007a	017e	// z -> ž
0064	010f	// d -> ď
0027	2018	// ' -> ‘
0073	0161	// s -> š
006c	013e	// l -> ľ
0065	011b	// e -> ě
0072	0159	// r -> ř
0074	0165	// t -> ť
004e	0147	// N -> Ň
0043	010c	// C -> Č
005a	017d	// Z -> Ž
0044	010e	// D -> Ď
0022	201c	// " -> “
0053	0160	// S -> Š
004c	013d	// L -> Ľ
0045	011a	// E -> Ě
0052	0158	// R -> Ř
0054	0164	// T -> Ť
006e	0148	// n -> ň
0063	00ab	// c -> «
002f	005c	// / -> \
007a	017e	// z -> ž
0064	010f	// d -> ď
0027	2018	// ' -> ‘
0073	0161	// s -> š
006c	013e	// l -> ľ
0065	011b	// e -> ě
0072	0159	// r -> ř
0074	0165	// t -> ť
004e	0147	// N -> Ň
0043	010c	// C -> Č
005a	017d	// Z -> Ž
0044	010e	// D -> Ď
0022	201c	// " -> “
0053	0160	// S -> Š
004c	013d	// L -> Ľ
0045	011a	// E -> Ě
0052	0158	// R -> Ř
0054	0164	// T -> Ť

DEADKEY	002e

0062	1e03	// b -> ḃ
0063	010b	// c -> ċ
002e	2026	// . -> …
007a	017c	// z -> ż
006d	1e41	// m -> ṁ
0067	0121	// g -> ġ
0066	1e1f	// f -> ḟ
0064	1e0b	// d -> ḋ
0073	1e61	// s -> ṡ
0065	0117	// e -> ė
0070	1e57	// p -> ṗ
0069	0131	// i -> ı
0074	1e6b	// t -> ṫ
002e	2026	// . -> …
0042	1e02	// B -> Ḃ
0043	010a	// C -> Ċ
005a	017b	// Z -> Ż
004d	1e40	// M -> Ṁ
0047	0120	// G -> Ġ
0046	1e1e	// F -> Ḟ
0044	1e0a	// D -> Ḋ
0053	1e60	// S -> Ṡ
0045	0116	// E -> Ė
0050	1e56	// P -> Ṗ
0049	0130	// I -> İ
0054	1e6a	// T -> Ṫ
005e	00b7	// ^ -> ·
002e	2026	// . -> …
0062	1e03	// b -> ḃ
0063	010b	// c -> ċ
002e	2026	// . -> …
007a	017c	// z -> ż
006d	1e41	// m -> ṁ
0067	0121	// g -> ġ
0066	1e1f	// f -> ḟ
0064	1e0b	// d -> ḋ
0073	1e61	// s -> ṡ
0065	0117	// e -> ė
0070	1e57	// p -> ṗ
0069	0131	// i -> ı
0074	1e6b	// t -> ṫ
0042	1e02	// B -> Ḃ
0043	010a	// C -> Ċ
005a	017b	// Z -> Ż
004d	1e40	// M -> Ṁ
0047	0120	// G -> Ġ
0046	1e1e	// F -> Ḟ
0044	1e0a	// D -> Ḋ
0053	1e60	// S -> Ṡ
0045	0116	// E -> Ė
0050	1e56	// P -> Ṗ
0049	0130	// I -> İ
0054	1e6a	// T -> Ṫ
005e	00b7	// ^ -> ·

DEADKEY	003e

0061	00e2	// a -> â
0027	2019	// ' -> ’
0073	005e	// s -> ^
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
003e	00bb	// > -> »
0041	00c2	// A -> Â
0022	201d	// " -> ”
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0061	00e2	// a -> â
0027	2019	// ' -> ’
0073	005e	// s -> ^
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
003e	00bb	// > -> »
0041	00c2	// A -> Â
0022	201d	// " -> ”
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô

DEADKEY	002f

0063	00a2	// c -> ¢
002f	005c	// / -> \
006c	0142	// l -> ł
0075	00b5	// u -> µ
0074	0167	// t -> ŧ
006f	00f8	// o -> ø
0043	00a2	// C -> ¢
003c	005c	// < -> \
004c	0141	// L -> Ł
0055	00b5	// U -> µ
0054	0166	// T -> Ŧ
004f	00d8	// O -> Ø
005e	007c	// ^ -> |
0063	00a2	// c -> ¢
002f	005c	// / -> \
006c	0142	// l -> ł
0075	00b5	// u -> µ
0074	0167	// t -> ŧ
006f	00f8	// o -> ø
0043	00a2	// C -> ¢
003c	005c	// < -> \
004c	0141	// L -> Ł
0055	00b5	// U -> µ
0054	0166	// T -> Ŧ
004f	00d8	// O -> Ø
005e	007c	// ^ -> |

DEADKEY	003f

003f	00bf	// ? -> ¿
003f	00bf	// ? -> ¿


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0031	"DIGIT ONE"
0021	"EXCLAMATION MARK"
0032	"DIGIT TWO"
0033	"DIGIT THREE"
0023	"NUMBER SIGN"
0034	"DIGIT FOUR"
0035	"DIGIT FIVE"
005e	"CIRCUMFLEX ACCENT"
0037	"DIGIT SEVEN"
002a	"ASTERISK"
0028	"LEFT PARENTHESIS"
0030	"DIGIT ZERO"
0029	"RIGHT PARENTHESIS"
002d	"HYPHEN-MINUS"
005f	"LOW LINE"
003d	"EQUALS SIGN"
002b	"PLUS SIGN"
0077	"LATIN SMALL LETTER W"
0057	"LATIN CAPITAL LETTER W"
0065	"LATIN SMALL LETTER E"
0045	"LATIN CAPITAL LETTER E"
0072	"LATIN SMALL LETTER R"
0052	"LATIN CAPITAL LETTER R"
0074	"LATIN SMALL LETTER T"
0054	"LATIN CAPITAL LETTER T"
0079	"LATIN SMALL LETTER Y"
0059	"LATIN CAPITAL LETTER Y"
0075	"LATIN SMALL LETTER U"
0055	"LATIN CAPITAL LETTER U"
0069	"LATIN SMALL LETTER I"
0049	"LATIN CAPITAL LETTER I"
006f	"LATIN SMALL LETTER O"
004f	"LATIN CAPITAL LETTER O"
0070	"LATIN SMALL LETTER P"
0050	"LATIN CAPITAL LETTER P"
0061	"LATIN SMALL LETTER A"
0041	"LATIN CAPITAL LETTER A"
0073	"LATIN SMALL LETTER S"
0053	"LATIN CAPITAL LETTER S"
0064	"LATIN SMALL LETTER D"
0044	"LATIN CAPITAL LETTER D"
0066	"LATIN SMALL LETTER F"
0046	"LATIN CAPITAL LETTER F"
0067	"LATIN SMALL LETTER G"
0047	"LATIN CAPITAL LETTER G"
006b	"LATIN SMALL LETTER K"
004b	"LATIN CAPITAL LETTER K"
006c	"LATIN SMALL LETTER L"
004c	"LATIN CAPITAL LETTER L"
003a	"COLON"
0027	"APOSTROPHE"
0022	"QUOTATION MARK"
0060	"GRAVE ACCENT"
007e	"TILDE"
007a	"LATIN SMALL LETTER Z"
005a	"LATIN CAPITAL LETTER Z"
0078	"LATIN SMALL LETTER X"
0058	"LATIN CAPITAL LETTER X"
0063	"LATIN SMALL LETTER C"
0043	"LATIN CAPITAL LETTER C"
0076	"LATIN SMALL LETTER V"
0056	"LATIN CAPITAL LETTER V"
0062	"LATIN SMALL LETTER B"
0042	"LATIN CAPITAL LETTER B"
006e	"LATIN SMALL LETTER N"
004e	"LATIN CAPITAL LETTER N"
006d	"LATIN SMALL LETTER M"
004d	"LATIN CAPITAL LETTER M"
002c	"COMMA"
003c	"LESS-THAN SIGN"
002e	"FULL STOP"
003e	"GREATER-THAN SIGN"
002f	"SOLIDUS"
003f	"QUESTION MARK"


DESCRIPTIONS

0409	US with AltGr compose key emulation
LANGUAGENAMES

0409	English (United States)
ENDKBD
